# Import libraries 
from ultralytics import YOLO
from paddleocr import PaddleOCR
import cv2
import imutils
import re

# Define the path for the image you want to test
image = cv2.imread("./test_plates/placaaprue.jpeg")

# Initialize YOLO model and PaddleOCR
model = YOLO("best.pt") # Trained YOLO model for license plate detection
ocr = PaddleOCR(use_angle_cls=True, lang='en') # OCR with English language support and angle classification

# Execute YOLO model on the image
results = model(image)
print(results[0].boxes)

for result in results:
    # Show detected boxes for class 0 (license plates)
    index_plates = (result.boxes.cls == 0).nonzero(as_tuple=True)[0]
    print(index_plates)

    for idx in index_plates:
        # Get confidence score
        conf = result.boxes.conf[idx].item()
        if conf > 0.3:
            # Obtain bounding box coordinates just if confidence is above threshold
            xyxy = result.boxes.xyxy[idx].squeeze().tolist()
            x1, y1 = int(xyxy[0]), int(xyxy[1])
            x2, y2 = int(xyxy[2]), int(xyxy[3])
            
            # Cut the license plate from the image with some padding
            plate_image = image[y1-15:y2+15, x1-15:x2+15]

            # Execute OCR on the cropped license plate
            result_ocr = ocr.predict(cv2.cvtColor(plate_image, cv2.COLOR_BGR2RGB))
            print(result_ocr)

            # Organize OCR results from left to right
            boxes = result_ocr[0]['rec_boxes']
            texts = result_ocr[0]['rec_texts']
            left_to_right = sorted(zip(boxes, texts), key=lambda x: min(x[0][::2]))
            print(f"left_to_right:", left_to_right)
            
            # Whitelist pattern to filter unwanted characters
            whitelist_pattern = re.compile(r'^[A-Z0-9]+$')
            left_to_right = ''.join([t for _, t in left_to_right])
            output_text = ''.join([t for t in left_to_right if whitelist_pattern.fullmatch(t)])
            print(f"output_text: {output_text}")
            
            # Visualize the cropped plate image
            cv2.imshow("plate_image", plate_image)
            # Draw bounding box and recognized text on the original image
            cv2.rectangle(image, (x1 - 10, y1 - 35), (x2 + 10, y2-(y2 -y1)), (0, 255, 0), -1)
            cv2.rectangle(image, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(image, output_text, (x1-7, y1-5), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 0, 0), 2)
            
# Show final image with detections and OCR results
cv2.imshow("Image", imutils.resize(image, width=720))
cv2.waitKey(0)
cv2.destroyAllWindows()